Taskhamut/Views/TasksPage.xaml

<Page
    x:Class="Taskhamut.Views.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Taskhamut.Core.Models"
    xmlns:views="using:Taskhamut.Views"
    mc:Ignorable="d" 
    Unloaded="Page_Unloaded"
    >
    

    <Page.Resources>
        <DataTemplate x:Key="TaskListItemTemplate" x:DataType="models:TaskEntity">
            <Grid>
                <TextBlock Text="{x:Bind TaskName}" x:Phase="1" Margin="0,5,0,5"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TaskDetailItemTemplate" x:DataType="models:TaskEntity">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "40"></RowDefinition>
                    <RowDefinition Height = "40"></RowDefinition>
                    <RowDefinition Height = "40"></RowDefinition>
                    <RowDefinition Height = "40"></RowDefinition>
                    <RowDefinition Height = "40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "300"></ColumnDefinition>
                    <ColumnDefinition Width= "300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="0,5,0,5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind TaskName}" x:Phase="1" Margin="0,5,0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Summary:" Margin="0,5,0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Summary}" x:Phase="1" Margin="0,5,0,5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Details:" Margin="0,5,0,5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Detail}" x:Phase="1" Margin="0,5,0,5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Completed:" Margin="0,5,0,5"/>
                <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{x:Bind Completed}" x:Phase="1" Margin="0,5,0,5"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Task ID::" Margin="0,5,0,5"/>
                <TextBlock  Grid.Row="4" Grid.Column="1" Text="{x:Bind TaskId}" x:Phase="1" Margin="0,5,0,5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">

        <StackPanel Orientation="Vertical" Spacing="20">
            <StackPanel Orientation="Horizontal" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Spacing="20">
                <!-- ... BorderBrush="Red" BorderThickness="1"> -->

                <!-- left side: Label, Searchbox, Category dropdowncheckboxlist, Task list (new, delete, etc) -->
                <StackPanel Orientation="Vertical" BorderBrush="Blue" BorderThickness="2" Padding="20" Spacing="20">
                    <TextBlock Text="{x:Bind ViewModel.TaskCount(), Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Margin="20" Spacing="20" VerticalAlignment="Top">
                        <TextBlock Text="placeholder: search" />
                        <TextBlock Text="placeholder: category filter" />
                    </StackPanel>
                    <ListView
                        x:Name="TasksList"
                        SelectionMode="Single"
                        SelectedItem="{x:Bind ViewModel.SelectedTask, Mode=TwoWay}"
                        SelectionChanged="{x:Bind ViewModel.TaskSelectionChanged}"
                        ItemsSource="{x:Bind ViewModel.Tasks}"
                        ItemTemplate="{StaticResource TaskListItemTemplate}"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        Width="350"
                        Height="400"
                        HorizontalAlignment="Left"
                    />
                    <TextBlock Text="placeholder: button bar [new][delete][random pick]" />
                </StackPanel>

                <!-- right side: Label, Task Details, buttonbar -->
                <Grid BorderBrush="Blue" BorderThickness="2" Padding="20" Width="950">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Selected Task Details" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Summary:" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Category:" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Completion status:" />
                    <TextBox x:Name="txtSummary" Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.DetailTaskHolder.Summary, Mode=TwoWay}" />
                    <TextBox x:Name="txtDetail" Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.DetailTaskHolder.Detail, Mode=TwoWay}" />
                    <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.DetailTaskHolder.CategoriesAsString, Mode=TwoWay}" />-->
                    <TextBox Grid.Row="3" Grid.Column="1" Text="in work..." />
                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{x:Bind ViewModel.DetailTaskHolder.Completed, Mode=TwoWay}" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="placeholder: button bar [save][cancel]?" />
                </Grid>


            </StackPanel>
            <Rectangle Fill="Aquamarine" Width="1200" Height="100"></Rectangle>
            <Button x:Name="BtnDevAddTask" Content="Add a task" Click="{x:Bind ViewModel.BtnDevAddTask_Click}"/>

        </StackPanel>
    </Grid>
</Page>
